{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SEATTLE, PORTLAND, 70\
PORTLAND, SEATTLE, SAN FRANCISCO, 70, 256\
SAN FRANSCISCO, PORTLAND, SACRAMENTO, FRESNO, SAN JOSE, 256, 35, 75, 20\
SACRAMENTO, SAN FRANCISCO, SALT LAKE CITY, 35, 266\
SAN JOSE, SAN FRANSCISCO, LOS ANGELES, 20, 137\
FRESNO, SAN FRANSCISCO, LAS VEGAS, 75, 162\
LAS VEGAS, FRESNO, RIVERSIDE, PHOENIX, ALBUQUERQUE, 162, 99, 147, 236\
SALT LAKE CITY, SACRAMENTO, DENVER, 162, 215\
DENVER, SALT LAKE CITY, COLORADO SPRINGS, 215, 29\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 COLORADO SPRINGS, DENVER, OMAHA, 29, 245\
RIVERSIDE, LAS VEGAS, LOS ANGELES, 99, 24\
LOS ANGELES, SAN JOSE, RIVERSIDE, SAN DIEGO, 137, 24, 48\
SAN DIEGO, LOS ANGELES, PHOENIX, 48, 143\
PHOENIX, LAS VEGAS, SAN DIEGO, TUCSON, 147, 143, 46\
ALBUQUERQUE, LAS VEGAS, OKLAHOMA CITY, 236, 220\
TUCSON, PHOENIX, EL PASO, 46, 128\
EL PASO, TUCSON, DALLAS, 128, 256\
OMAHA, COLORADO SPRINGS, KANSAS CITY, 245, 75\
OKLAHOMA CITY, TULSA, ALBUQUERQUE, 41, 220\
TULSA, OKLAHOMA CITY, MEMPHIS, 41, 161\
DALLAS, AUSTIN, HOUSTON, MEMPHIS, EL PASO, 79, 96, 182, 256\
AUSTIN, DALLAS, HOUSTON, SAN ANTONIO, 79, 14, 32\
SAN ANTONIO, AUSTIN, HOUSTON, 32, 79\
HOUSTON, DALLAS, AUSTIN, SAN ANTONIO, NEW ORLEANS, 96, 14, 79, 140\
KANSAS CITY, ST LOUIS, OMAHA, 100, 75\
ST LOUIS, KANSAS CITY, CHICAGO, MEMPHIS, 100, 120, 114\
MEMPHIS, ST LOUIS, TULSA, DALLAS, BIRMINGHAM, 114, 161, 182, 95\
NEW ORLEANS, HOUSTON, BIRMINGHAM, 140, 138\
BIRMINGHAM, MEMPHIS, NEW ORLEANS, 95, 138\
CHICAGO, MILWAUKEE, ST LOUIS, 37, 120\
MILWAUKEE, MINNEAPOLIS, CHICAGO, 135, 37\
MINNEAPOLIS, MILWAUKEE, 135\
MADISON\
}